<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		
	</head>
	<body>
		<h1>jTag plugin demo</h1>
		<p>Here is a few example on how to use the jTag plugin. You can find some more info on <a href="http://djpate.com/2011/01/14/jtag-a-jquery-plugin-to-tag-pictures-more/">my blog</a></p>
		<p>You can download the latest version of this script on <a href="http://github.com/djpate/jTag">GitHub</a></p>
		<div>
			<ul>
				<li><a href="demo/1.html">Basic demo</a></li>
				<li><a href="demo/2.html">Enable/disable demo</a></li>
				<li><a href="demo/3.html">Let's Play with width</a></li>
				<li><a href="demo/4.html">Autocomplete label</a></li>
				<li><a href="demo/5.html">Set default tags on initialization</a></li>
				<li><a href="demo/6.html">Wow it's cool ! But how the heck do I put this in my db ?</a></li>
				<li><a href="demo/7.html">Multiple image</a></li>
			</ul>
		</div>
		<strong>If you like it Tweet it !</strong>
	</body>
</html>
