.jTagArea{
}

.jTagOverlay{
	width:100%;
	height:100%;
	position:relative;
}

.jTagDrag{
	width:100px;
	height:100px;
	border:1px dashed black;
	cursor: move;
}

.jTagInput{
	margin-right:44px;
}

.jTagSave{
	width:100%;
	background: black;
}

.jTagInput input{
	border:1px solid black;
	width:100%;
	float:left;
	padding:0;
	margin:0;
}

.jTagSaveClose{
	cursor:pointer;
	float: right;
	width:20px;
	height:20px;
	background: url('../images/cancel.png') no-repeat;
	background-position: center center;
}

.jTagDeleteTag{
	display: none;
	cursor: pointer;
	position: absolute;
	bottom: 0px;
	right: 0px;
	z-index:5;
	width: 20px;
	height: 20px;
	background: url('../images/cancel.png') no-repeat;
}

.jTagSaveBtn{
	cursor:pointer;
	float: right;
	width: 20px;
	height: 20px;
	background: url('../images/save.png') no-repeat;
	background-position: center center;
}

.jTagPngOverlay{
	background: url(../images/trans.png);
}


.jTagTag{
	opacity: 0;
	border:2px solid black;
	position:absolute;
}

.jTagTag span{
	width:100%;
	background-color:black;
	color:#fff;
	height:20px;
	position: absolute;
	bottom: 0px;
	text-align: center;
	font-size: 10px;
	line-height:20px;
}

.jTagLabels{
	padding:5px;
}

.jTagLabels label{
	font-weight:bold;
	padding:5px;
	cursor:pointer;
	float:left;
}
