<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js'></script>
		<script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.7/jquery-ui.min.js'></script>
		<script type='text/javascript' src='../source/jquery.tag.js'></script>
		<link media="screen" rel="stylesheet" href="../css/jquery.tag.css" type="text/css" />
		<link media="screen" rel="stylesheet" href="../css/jquery-ui.custom.css" type="text/css" />
	</head>
	<body>
		<h1>jTag plugin Basic demo</h1>
		<a href="../index.html">Back to demo list</a>
		<p>This demo is here to demonstrate that you can use jTag on multiple images on the same page
		</p>
		<div>
<pre>
	$("#img1").tag({
		defaultTags: [
			{'id':1,'label':'Uncle jack','width':150,'height':190,'top':50,'left':160},
			{'id':2,'label':'Baby john','width':100,'height':150,'top':250,'left':280}
		]
	});
	
	$("#img2").tag({
		defaultTags: [
			{'id':3,'label':'Homer','width':150,'height':190,'top':50,'left':260},
		]
	});
</pre>
			<img src="img/bettlejuice.jpg" id="img1" />
			<img src="img/simp.jpg" id="img2" />
		</div>
		
		<script>
			$(document).ready(function(){
				$("#img1").tag({
					defaultTags: [
						{'id':1,'label':'Uncle jack','width':150,'height':190,'top':50,'left':160},
						{'id':2,'label':'Baby john','width':100,'height':150,'top':250,'left':280}
					]
				});
				
				$("#img2").tag({
					defaultTags: [
						{'id':3,'label':'Homer','width':150,'height':190,'top':50,'left':260},
					]
				});
			});
			
		</script>
	</body>
</html>

